GIT_VERSION=DEV

SERVER_ADDR=0.0.0.0
SERVER_PORT=8080

DB_DSN=postgresql+psycopg2://postgres:12345@localhost:5432/postgres?sslmode=disable

TYPESENS_API_KEY=xyz
TYPESENS_HOST=localhost
TYPESENS_PORT=8108
TYPESENS_PROTOCOL=http

JWT_SECRET=X?snaOpDbTwLIWjqo:0lXk6
JWT_TTL=20

SESSION_TTL=336

DADATA_TOKEN=90b76474910a534732fa18eba6f2e4b5dfcf51ad