GIT_VERSION=DEV

SERVER_ADDR=0.0.0.0
SERVER_PORT=8080

DB_DNS=postgresql+psycopg2://postgres:12345@localhost:5432/postgres?sslmode=disable

JWT_SECRET=X?snaOpDbTwLIWjqo:0lXk6
JWT_TTL=20

SESSION_TTL=336